{
  "schemaVersion": 1,
  "id": "slw.keyarchy",
  "name": "Keyarchy",
  "version": "0.1.0",
  "author": "slw",
  "description": "Teaches the keybinding for actions you performed with the mouse",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "KeyarchyPanel.qml"
  },
  "barWidget": {
    "displayName": "Keyarchy",
    "description": "Keyboard-shortcut coach: toggle teaching, see which shortcuts you never use, and review what it has taught you.",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
